spring.application.name=healthmate
spring.data.mongodb.uri=mongodb+srv://adityapai1912:HealthMate27@healthmate.mwtwchk.mongodb.net/?retryWrites=true&w=majority&appName=healthmate
spring.data.mongodb.database=healthmate
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityapai1912@gmail.com
spring.mail.password=dosngjciohppnnnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
gemini.api.key=AIzaSyBmqWxDT1di57NxtpUywkfRYmGM59NmWfo